ENV=local
DJANGO_SETTINGS_MODULE=settings.local
DEBUG=1
ALLOWED_HOSTS=*
SECRET_KEY="=hv+%a0454jo54^=*r3tf9jzzb-7w%q8u27rl-7=_p%=^w_&t*"
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=automation
POSTGRES_PASSWORD=F1b3rc0rp
POSTGRES_DB=onsa

CORE_PORT=8000
INVENTORY_PORT=8001
JEANGREY_PORT=8002
WORKER_PORT=8003
CHARLES_PORT=8004