declare -x DB=projects
declare -x DB_HOST=localhost
declare -x DB_PORT=27017
declare -x FLASK_ENV=development
declare -x SECRET_KEY=super_secret_key
declare -x HOST=0.0.0.0
declare -x PORT=3000
declare -x DEBUG=True